# Pole.Core

./: Pole.Core.sln
src/Pole.Core/: DefaulTimeHelper.cs  DefaultIdGenerator.cs  Pole.Core.csproj  PoleBootstrapper.cs  PoleOptions.cs
src/Pole.Core/Abstraction/: IGeneratorIdSolver.cs  IJsonSerializer.cs  IProcessor.cs  ITimeHelper.cs  ProcessorBase.cs
src/Pole.Core/Extensions/: PoleApplicationBuilderExtensions.cs  PoleServiceCollectionExtensions.cs
src/Pole.Core/Process/: LoopProcessor.cs  ProcessingContext.cs
src/Pole.Core/Serialization/: DefaultJsonSerializer.cs
src/Pole.Core/Startup/: StartupBuilder.cs  StartupConfig.cs  StartupTask.cs
